AUTH_SERVICE_URL=https://dev.auth.docbits.com

E2E_TEST_API_KEY=rTGvTEl2KC034hZBQ7his7y46lO1Td7vTGgy7Ues9HKa7GnW4PdyQFKgOnqsJqjC5xPp23cpD8MzpHTG4UlXmApdq15CwTvswDhUkC84hDoZAxEl4q2zvSENRzkpj7sd
E2E_TEST_ORG_ID=dc6cd25a-166b-4ce5-a854-356c681f672d